<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <iframe src="{!'https://demox--icellchain--c.cs89.visual.force.com/apex/page'}" width="100%" height="800px;" frameBorder="0"/>
</aura:component>