<aura:component controller="DashboardController" implements="forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes" access="global">
  <aura:attribute name="Cases" type="List"/>
  <aura:attribute name="AllCases" type="List"/>
  <aura:attribute name="Purposes" type="List"/>
  <aura:attribute name="HCPS" type="List"/>
  <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
  <aura:handler name="filteredCasesEvent" event="c:DEMO_Filter" action="{!c.filterCases}"/>
  <aura:handler name="resetFilter" event="c:DEMO_ResetFilter" action="{!c.doInit}"/>
  <aura:handler name="hideModalEvent" event="c:DEMO_HideModalEvent" action="{!c.toggleModal}"/>

  <div class="slds-grid slds-wrap">
    <div class="slds-size_1-of-1 slds-text-heading_large slds-p-around_large">
      Dashboard
      <p class="slds-text-heading_small">{!v.Cases.length} Treatment Requests Found</p>
    </div>
    <lightning:button class="slds-size_1-of-6 slds-p-around_small slds-m-around_large slds-text-heading_small" variant="brand" label="Add a new request" onclick="{!c.toggleModal}"/>
    <div class="slds-size_1-of-1">
      <c:DEMO_DashboardFilter HCPS="{!v.HCPS}" Purposes="{!v.Purposes}" Cases="Cases"/>
    </div>
    <div class="slds-size_1-of-1">
      <aura:iteration items="{!v.Cases}" var="Case">
        <c:DEMO_DashboardCard Case="{!Case}"/>
      </aura:iteration>
    </div>
    <div aura:id="modal" class="slds-hide">
      <c:DEMO_DashboardModal />
    </div>
  </div>
</aura:component>