<aura:component controller="CCL_PRFController" implements="force:appHostable,forceCommunity:availableForAllPageTypes" access="global" >

	<aura:attribute name="isProgressBarDisplayed" 	type="Boolean" default="false"/>
	<aura:attribute name="isPurposeCmpDisplayed" 		type="Boolean" default="true"/>
	<aura:attribute name="isSiteCmpDisplayed" 			type="Boolean" default="false"/>
	<aura:attribute name="isPatientCmpDisplayed" 		type="Boolean" default="false"/>
	<aura:attribute name="isLogisticsDisplayed" 		type="Boolean" default="false"/>
	<aura:attribute name="isReviewSubmitDisplayed" 	type="Boolean" default="false"/>
	<aura:attribute name="isCryobagsDisplayed" 			type="Boolean" default="false"/>
	<aura:attribute name="isLoading" 								type="Boolean" default="false"/>

	<aura:attribute name="currentStep" 							type="String" default="0"/>
	<aura:attribute name="sectionDescription" 			type="String" access="private"/>
	<aura:attribute name="recTypeId" 								type="Id" />
	<aura:attribute name="patientFieldSets" 				type="String[]" access="private" />
	<aura:attribute name="currentPatientIndex" 			type="Integer" default="0" access="private" />

	<aura:attribute name="recordId" 							type="Id" access="private" />

	<aura:attribute name="selectedPurposeId" 		type="Id" access="private" />
	<aura:attribute name="selectedWizardName" 		type="String" access="private" />
	<aura:attribute name="listWizardSteps" 			type="CCL_WizardStep__mdt[]" access="private" />
	<!-- List of cryobags of type AppointmentLineItem__c that were created -->
	<aura:attribute name="cryobags"       type="AppointmentLineItem__c[]" />

	<aura:attribute name="selectedSiteId" 			type="Id" access="private" />
	<aura:attribute name="selectedTeamId" 			type="Id" access="private" />
	<aura:attribute name="selectedHCPId" 				type="Id" access="private" />
	
	<aura:attribute name="selectedApheresisCenterId" 		type="Id" access="private" />
	<aura:attribute name="selectedPickUpLocationId" 		type="Id" access="private" />
	<aura:attribute name="selectedInfusionCenterId" 		type="Id" access="private" />
	<aura:attribute name="selectedShipToLocationId" 		type="Id" access="private" />
	
	<aura:attribute name="progressIndicator"	 	type="Aura.Component" />
	<aura:attribute name="dynamicFieldSetCmp" 	type="Aura.Component" />

  <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
	<aura:handler name="navigationEvent" event="c:CCL_PRF_NavigationEvent" action="{!c.handleNavigationEvent}"/>
	
	<div class="c-container">
		<lightning:card iconName="standard:account" title="Product Request Form" >
			<lightning:layout multipleRows="true">

				<!-- Progress Bar-->
				<aura:if isTrue="{!v.isProgressBarDisplayed}">
					<lightning:layoutItem size="12" flexibility="auto" padding="around-small">
							{!v.progressIndicator}
					</lightning:layoutItem>
				</aura:if>

				<!-- Placeholder for the Section Description -->
				<lightning:layoutItem size="12" flexibility="auto" padding="around-small">
					<div class="slds-summary-detail__content">{!v.sectionDescription}</div>
				</lightning:layoutItem>

				<!-- Purpose Selector-->
				<aura:if isTrue="{!v.isPurposeCmpDisplayed}">
					<c:CCL_PRF_PurposeSelector reviewMode="false" 
						selectedPurposeId="{!v.selectedPurposeId}"
						selectedWizardName="{!v.selectedWizardName}"/>
				</aura:if>

				<!-- PRF Step 1: Site, Team, HCP-->
				<aura:if isTrue="{!v.isSiteCmpDisplayed}">
					<c:CCL_PRF_SiteTeamHCP reviewMode="false" 
						selectedPurposeId="{!v.selectedPurposeId}"
						selectedWizardName="{!v.selectedWizardName}"
						selectedSiteId="{!v.selectedSiteId}"
						selectedTeamId="{!v.selectedTeamId}"
						selectedHCPId="{!v.selectedHCPId}"/>
				</aura:if>

				<!-- OLD 
				<aura:if isTrue="{!v.isPatientCmpDisplayed}">
						recordId={!v.recordId}
					<aura:iteration items="{!v.patientFieldSets}" var="fieldsetName" indexVar="patientIndex">
						<aura:if isTrue="{!patientIndex == v.currentPatientIndex}">
							<c:CCL_DynamicFieldset aura:id="dyna" recordId="{!v.recordId}" 
													sObjectName="PRF__c" 
													fieldSetName="{!fieldsetName}" />
						</aura:if>
					</aura:iteration>
				</aura:if>
				-->

				<!-- Placeholder for Dynamic Field Set: Start by being hidden-->
				<div aura:id="patientContainer" class="hidden">
							{!v.dynamicFieldSetCmp}
				</div>

				<!-- Logistics Component-->
				<aura:if isTrue="{!v.isLogisticsDisplayed}">
					<c:CCL_PRF_Logistics aura:id="logisticstCmp" 
						reviewMode="false"
						selectedPurposeId="{!v.selectedPurposeId}" 
						selectedSiteId="{!v.selectedSiteId}"
						recordId="{!v.recordId}" 
						selectedApheresisCenterId="{!v.selectedApheresisCenterId}"
						selectedPickUpLocationId="{!v.selectedPickUpLocationId}"
						selectedInfusionCenterId="{!v.selectedInfusionCenterId}"
						selectedShipToLocationId="{!v.selectedShipToLocationId}"/>
				</aura:if>

				<!-- Review adn Submit component-->
				<aura:if isTrue="{!v.isReviewSubmitDisplayed}">
					<c:CCL_PRF_ReviewSubmit aura:id="reviewSubmitCmp" 
						recordId="{!v.recordId}"  
						selectedWizardName="{!v.selectedWizardName}"
						selectedPurposeId="{!v.selectedPurposeId}"
						selectedSiteId="{!v.selectedSiteId}"
						selectedTeamId="{!v.selectedTeamId}"
						selectedHCPId="{!v.selectedHCPId}"
						selectedApheresisCenterId="{!v.selectedApheresisCenterId}"
						selectedPickUpLocationId="{!v.selectedPickUpLocationId}"
						selectedInfusionCenterId="{!v.selectedInfusionCenterId}"
						selectedShipToLocationId="{!v.selectedShipToLocationId}"
						listWizardSteps="{!v.listWizardSteps}"
						cryobags="{!v.cryobags}"/>
				</aura:if>

				<!-- Cryobags component -->
				<aura:if isTrue="{!v.isCryobagsDisplayed}">
					<c:CCL_Cryobags recordId="{!v.recordId}"/>
				</aura:if>

				<aura:if isTrue="{!v.isLoading}">
					<lightning:spinner alternativeText="Loading" />
				</aura:if>
      </lightning:layout>
		</lightning:card>
  </div>
</aura:component>